{
  "manifest_version": 3,
  "name": "Video Speed Controller",
  "version": "1.0.0",
  "description": "Simple video speed controller for adjusting playback speed",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Video Speed Controller"
  }
}